
--[[
 $$$$$$\                                           $$\     $$\   $$\           $$\       
$$  __$$\                                          $$ |    $$ |  $$ |          $$ |      
$$ /  \__| $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\   $$ |  $$ |$$\   $$\ $$$$$$$\  
$$ |      $$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$$$$$$$ |$$ |  $$ |$$  __$$\ 
$$ |      $$ |  \__|$$ /  $$ |$$ |  $$ |$$ /  $$ | $$ |    $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$\ $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ |      $$$$$$$  |\$$$$$$$ |$$$$$$$  | \$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
 \______/ \__|      $$  ____/  \____$$ |$$  ____/   \____/ \__|  \__| \______/ \_______/ 
                    $$ |      $$\   $$ |$$ |                                             
                    $$ |      \$$$$$$  |$$ |                                             
                    \__|       \______/ \__|                                             
]]--
--script here
